body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f6ff;
  font-family: 'Sono', sans-serif;
  font-weight: 400;
}
.container {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  margin-top: -4rem;
  font-size: 20px;
  font-family: 'Sono', sans-serif;
  }

button {
  width: 7em;
  height: auto;
  font-weight: 500;
  color: rgb(39, 34, 34);
  border: 4px solid #f4f6ff;
  font-size: 20px;
  font-family: 'Sono', sans-serif;
  background-color: #40E0D0;
  cursor: pointer;
  margin-bottom: 6rem;
  margin-top: 2rem;
}
.title{
  font-family: 'Sono', sans-serif;
   font-size: 26px;
}

a {
  color: #40E0D0;
  font-weight: 500;
   font-family: 'Sono', sans-serif;
}
.node {
  background-color: #40E0D0;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explanation {
  max-width: 55vh;
  font-family: 'Sono', sans-serif;
  margin-top: 2rem;
  }

.tab button {
  font: rgb(39, 34, 34);
  font-family: 'Sono', sans-serif;
}
.tab button.active {
  background-color: #e5edb7;
   color: rgb(39, 34, 34);
}
.tabcontent {
  display: none;
  border: 1px solid #f4f6ff;
  font-size: 20px;
  font-family: 'Sono', sans-serif;
  color: rgb(39, 34, 34);
  margin-top: -4rem;
}

@media only screen and (max-width: 600px) {
  body {
    margin-top: 1em;
    font-size: small;
    font-family: 'Sono', sans-serif;
  }
  button {
    border: 4px solid #f4f6ff;
    font-size: 20px;
    text-align: center;
    font-family: 'Sono', sans-serif;
     font-weight: 500;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(10, 28px);
    grid-template-rows: repeat(10, 28px);
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
 
}
